Work Time Session 1 at : Tue Oct 01 2024 20:31:41 GMT+0300 (East Africa Time)
Work Time Session 2 at : Tue Oct 01 2024 20:32:02 GMT+0300 (East Africa Time)
Work Time Session 1 for 7 sec at : Tue Oct 01 2024 20:34:40 GMT+0300 (East Africa Time)
Break Time Session 1 for 4 sec at : Tue Oct 01 2024 20:34:52 GMT+0300 (East Africa Time)
Work Time Session 2 for 7 sec at : Tue Oct 01 2024 20:35:02 GMT+0300 (East Africa Time)
Break Time Session 2 for 4 sec at : Tue Oct 01 2024 20:35:14 GMT+0300 (East Africa Time)
Work Time Session 3 for 7 sec at : Tue Oct 01 2024 20:35:23 GMT+0300 (East Africa Time)
Break Time Session 3 for 4 sec at : Tue Oct 01 2024 20:35:35 GMT+0300 (East Africa Time)
Work Time Session 4 for 7 sec at : Tue Oct 01 2024 20:35:44 GMT+0300 (East Africa Time)
Work Time Session 1 for 10 sec at : Wed Oct 02 2024 10:56:01 GMT+0300 (East Africa Time)
Break Time Session 1 for 5 sec at : Wed Oct 02 2024 10:56:16 GMT+0300 (East Africa Time)
Work Time Session 2 for 10 sec at : Wed Oct 02 2024 10:56:26 GMT+0300 (East Africa Time)
Break Time Session 2 for 5 sec at : Wed Oct 02 2024 10:56:41 GMT+0300 (East Africa Time)
Work Time Session 3 for 10 sec at : Wed Oct 02 2024 10:56:51 GMT+0300 (East Africa Time)
Work Time Session 1 for 10 sec at : Mon Oct 07 2024 16:44:43 GMT+0300 (East Africa Time)
Break Time Session 1 for 4 sec at : Mon Oct 07 2024 16:44:58 GMT+0300 (East Africa Time)
Work Time Session 2 for 10 sec at : Mon Oct 07 2024 16:45:07 GMT+0300 (East Africa Time)
Break Time Session 2 for 4 sec at : Mon Oct 07 2024 16:45:22 GMT+0300 (East Africa Time)
Work Time Session 3 for 10 sec at : Mon Oct 07 2024 16:45:31 GMT+0300 (East Africa Time)
Work Time Session 1 for 10 sec at : Mon Oct 07 2024 17:08:00 GMT+0300 (East Africa Time)
Break Time Session 1 for 5 sec at : Mon Oct 07 2024 17:08:15 GMT+0300 (East Africa Time)
Work Time Session 1 for 10 sec at : Mon Oct 07 2024 17:08:58 GMT+0300 (East Africa Time)
Break Time Session 1 for 5 sec at : Mon Oct 07 2024 17:09:13 GMT+0300 (East Africa Time)
Work Time Session 2 for 10 sec at : Mon Oct 07 2024 17:09:23 GMT+0300 (East Africa Time)
Break Time Session 2 for 5 sec at : Mon Oct 07 2024 17:09:38 GMT+0300 (East Africa Time)
Work Time Session 3 for 10 sec at : Mon Oct 07 2024 17:09:48 GMT+0300 (East Africa Time)
Work Time Session 1 for 10 sec at : Mon Oct 07 2024 17:10:55 GMT+0300 (East Africa Time)
Break Time Session 1 for 5 sec at : Mon Oct 07 2024 17:11:10 GMT+0300 (East Africa Time)
Work Time Session 2 for 10 sec at : Mon Oct 07 2024 17:11:20 GMT+0300 (East Africa Time)
Break Time Session 2 for 5 sec at : Mon Oct 07 2024 17:11:35 GMT+0300 (East Africa Time)
Work Time Session 3 for 10 sec at : Mon Oct 07 2024 17:11:45 GMT+0300 (East Africa Time)
Break Time Session 3 for 5 sec at : Mon Oct 07 2024 17:12:00 GMT+0300 (East Africa Time)
Work Time Session 4 for 10 sec at : Mon Oct 07 2024 17:12:10 GMT+0300 (East Africa Time)
